scroll-character/src/index.jade
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="style.css")
        title scroll-character
    body 
        header 
        #about 
            h1 About
        #highlight
            h1 Highlight
        #skills 
            h1 Skills
        #work 
            h1 Portfolio
        footer#contact
            h1 Contact
        section#character 
            span.desc#character-desc Hello, How Are You?
            span.char#character-char
                img(src="/images/char.png", alt="Char-Img")

scroll-character/build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>scroll-character</title>
  </head>
  <body> 
    <header> </header>
    <div class="same" id="about">
      <h1>About</h1>
    </div>
    <hr>
    <div class="same" id="highlight">
      <h1>Highlight</h1>
    </div>
    <hr>
    <div class="same" id="skills">
      <h1>Skills</h1>
    </div>
    <hr>
    <div class="same" id="work">
      <h1>Portfolio</h1>
    </div>
    <hr>
    <footer class="same" id="contact">
      <h1>Contact</h1>
    </footer>
    <hr>
    <section id="character"> <span class="desc" id="character-desc">Hello, How Are You?</span><span class="char" id="character-char"><img src="../images/char.png" alt="Char-Img"></span></section>
  </body>
  <script src="../script/char.js"> </script>
</html>
