Live-Button-JS/build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Live-Btn-JS</title>
  </head>
  <body> 
    <div class="container"> 
      <nav> <img class="menu-img" src="/images/menu.png" alt="Menu-Img"><img class="web-logo" src="/images/kali.png" alt="Logo-Web">
        <ul> 
          <li> <a href="#">Test </a></li>
          <li> <a href="#">Test </a></li>
          <li> <a href="#">Test </a></li>
          <li> <a href="#">Test </a></li>
          <li> <a href="#">Test </a></li>
        </ul>
        <button type="button" onclick="toggleBtn()" id="btn"><span></span></button>
      </nav>
      <div class="lamp-container"> <img class="lamp" src="/images/lamp.png" alt="img"><img class="light" src="/images/light.png" alt="img" id="light"></div>
      <div class="text-container"> 
        <h1>lorem Ipsum </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat animi commodi perspiciatis porro praesentium dolores laborum est sunt nostrum consequatur?</p><a href="#">Check Ours Collection</a>
        <div class="control">
          <p>04</p>
          <div class="line"><span> </span></div>
          <p>05</p>
        </div>
      </div>
    </div>
  </body>
  <script src="/script/js.js"> </script>
</html>

Live-Button-JS/src/index.jade
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="style.css")
        title Live-Btn-JS
    body 
        .container 
            nav 
                img(src="/images/menu.png", alt="Menu-Img" class="menu-img")
                img(src="/images/kali.png", alt="Logo-Web" class="web-logo")
                ul 
                    li 
                        a(href="#") Test 
                    li 
                        a(href="#") Test 
                    li 
                        a(href="#") Test 
                    li 
                        a(href="#") Test 
                    li 
                        a(href="#") Test 
                button(type="button")
                    span
            .lamp-container 
                img(src="/images/lamp.png", alt="img" class="lamp")
                img(src="/images/light.png", alt="img" class="light")
            .text-container 
