dev-javscript-webpage/build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dev-JavaScript-WebPage</title>
  </head>
  <body>
    <section id="home">
      <div class="header-bg layer"></div>
      <div class="layer-2 layer blub" id="p-layer-1"></div>
      <div class="layer-3 layer blub" id="p-layer-2"></div>
    </section>
    <div class="container"> 
      <div class="heading"> 
        <h1>Huzaifa Iqbal</h1>
      </div>
      <div class="description">
        <h2>Learning Html/Css/JavaScript </h2>
        <h3>I Am Currently Learning Html/Css/JavaScript And I love FacingNew Challenges In Web-Developing</h3>
      </div>
    </div>
    <section id="info">
      <div class="right"><img src="/images/h.jpg" alt="" srcset=""></div>
      <div class="left"></div>
    </section>
    <div class="nav-bar"> 
      <div class="hamburger"> 
        <div class="line line-1"></div>
        <div class="line line-2"></div>
        <div class="line line-3"></div>
      </div>
      <ul>
        <li class="nav-item"> <a href="#">Home </a></li>
        <li class="nav-item"> <a href="#">Menu </a></li>
        <li class="nav-item"> <a href="#">Contact</a></li>
        <li class="nav-item"> <a href="#">Feedback </a></li>
        <li class="nav-item"> <a href="#">About US</a></li>
        <li class="nav-item"> <a href="#">Code</a></li>
        <li class="nav-item"> <a href="#">Applications</a></li>
      </ul>
    </div>
  </body>
  <script src="/script/js.js"> </script>
</html>

dev-javscript-webpage/src/index.jade
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="style.css")
        title Dev-JavaScript-WebPage
    body 
        .container
        <section id="home">
            <div class="header-bg layer"></div>
            <div class="layer-2 layer blub" id="p-layer-1"></div>
            <div class="layer-3 layer blub" id="p-layer-2"></div>
            <div class="container">
                <div class="row heading">
                    <div class="col-sm-12 g">
                        <h1>Hamza Iqbal</h1>
                    </div>
                </div>
                <div class="row desc">
                    <div class="col-sm-12 g">
                        <h1>Full Stack Web & App Developer</h1>
                    </div>
                    <div class="col-sm-12 g">
                        <h4>I make end to end solutions with good UI & UX</h4>
                    </div>
                </div>
            </div>
        </section>
            .nav-bar 
                .hamburger 
                    .line.line-1
                    .line.line-2
                    .line.line-3
                ul
                    li.nav-item 
                        a(href="#") Home 
                    li.nav-item 
                        a(href="#") Menu 
                    li.nav-item 
                        a(href="#") Contact
                    li.nav-item 
                        a(href="#") Feedback 
                    li.nav-item 
                        a(href="#") About US
                    li.nav-item 
                        a(href="#") Code
                    li.nav-item 
                        a(href="#") Applications
    script(src="/script/js.js")  
